{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=DBProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;User Id=webuser;Password=!QAZ2wsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}